<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>Correct gas model base MSRP appears in hero module.</description>
   <name>Correct MSRP for gas model</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>8a7f2ee1-ce4a-4941-a869-c9befd4b63ab</testCaseGuid>
   <variable>
      <defaultValue>'LCHeroMSRP'</defaultValue>
      <description></description>
      <id>e107798f-9bcc-4014-957d-aeb6d1c9d48a</id>
      <masked>false</masked>
      <name>ModelPages</name>
   </variable>
</TestCaseEntity>
