<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>Selecting a different interior angle updates the shown asset and keeps the same color.</description>
   <name>Desktop - Add removed model-style(s) to Feature Matrix - Select One Style</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>9719be88-bbe8-44ba-b5e8-22f49e4c62e0</testCaseGuid>
   <variable>
      <defaultValue>'LCInformationLayer'</defaultValue>
      <description></description>
      <id>ee31c0f1-421e-49a4-a765-9aa180543e69</id>
      <masked>false</masked>
      <name>ModelPages</name>
   </variable>
</TestCaseEntity>
