<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>Correct MSRP values appear for each trim in IL specs tab.</description>
   <name>Specs - Correct MSRPs for each trim</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>81fc3750-a478-40c0-a24c-471a75cf9728</testCaseGuid>
   <variable>
      <defaultValue>'LCInformationLayerMSRP'</defaultValue>
      <description></description>
      <id>7d146950-afb8-4337-b479-6fd5f4149e52</id>
      <masked>false</masked>
      <name>ModelPages</name>
   </variable>
</TestCaseEntity>
