<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>Tapping/clicking on a disclaimer displays disclaimer text in a tooltip dialog box, which can be closed by tapping/clicking the close (X) button.</description>
   <name>View Disclaimers - Tap-Click</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>d4125081-6f91-496c-9e3d-91f50d86830a</testCaseGuid>
   <variable>
      <defaultValue>'LCDisclaimers'</defaultValue>
      <description></description>
      <id>556c7898-5de3-4982-bbb4-478c4541dfca</id>
      <masked>false</masked>
      <name>ModelPages</name>
   </variable>
</TestCaseEntity>
