<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>User is able to navigate gallery by using carousel arrows.</description>
   <name>View Gallery - navigate to next-previous image</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>09789511-dcf4-4b16-9c01-c75944be0b0f</testCaseGuid>
   <variable>
      <defaultValue>'LChGallery'</defaultValue>
      <description></description>
      <id>9b7d467a-c865-4bed-af14-d57059b1d78f</id>
      <masked>false</masked>
      <name>ModelPages</name>
   </variable>
</TestCaseEntity>
