<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lexus.com'</initValue>
      <name>TS_Domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lexus.com'</initValue>
      <name>SC_Domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lexus.com'</initValue>
      <name>TS_Domain_Unauthenticated</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lexus.com'</initValue>
      <name>SC_Domain_Unauthenticated</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/header'</initValue>
      <name>Header</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Prod,ModelPageGX'</initValue>
      <name>profileTags</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>currentTestCaseID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/models/GX'</initValue>
      <name>Overview_GX</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'prod'</initValue>
      <name>DS_version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/offers'</initValue>
      <name>Offers</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
