<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>origin prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.lexus.com'</initValue>
      <name>TS_Domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://prd-aem-lcom.origin.cepo-proxy.tms.aws.lexus.com'</initValue>
      <name>SC_Domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.lexus.com'</initValue>
      <name>TS_Domain_Unauthenticated</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://prd-aem-lcom.origin.cepo-proxy.tms.aws.lexus.com'</initValue>
      <name>SC_Domain_Unauthenticated</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'originProd,OffersPage'</initValue>
      <name>profileTags</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'prod'</initValue>
      <name>domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'prod'</initValue>
      <name>endpointDomain</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
