<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>Clicking link at bottom of story expands the features and auto scrolls down the page so that the &quot;More Features&quot; accordion header is visible.

User is also able to collapse the &quot;More &lt;Features>&quot; drawer.</description>
   <name>View More Features Drawer - expand accordion</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>80bc3e05-f573-47b9-afff-a31fec066c19</testCaseGuid>
   <variable>
      <defaultValue>'LChPerformance'</defaultValue>
      <description></description>
      <id>180d6298-ff8f-480c-8f60-85b366bb9422</id>
      <masked>false</masked>
      <name>ModelPages</name>
   </variable>
</TestCaseEntity>
