<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>Carousel is present when there are 5+ features in feature set.</description>
   <name>View More Features Drawer - carousel when 6 or more features</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>b70d49f6-1d94-4bdd-a143-7e24768bc8a1</testCaseGuid>
   <variable>
      <defaultValue>'LChPerformance'</defaultValue>
      <description></description>
      <id>1bb33e90-8f5e-42e7-bc68-e7f080701b1d</id>
      <masked>false</masked>
      <name>ModelPages</name>
   </variable>
</TestCaseEntity>
